{
  "name": "react-native-step-indicator",
  "version": "0.0.9",
  "description": "A simple react-native implementation of step indicator widget compatible with the ViewPager, ListView and Flatlist",
  "main": "StepIndicator.js",
  "types": "index.d.ts",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/24ark/react-native-step-indicator.git"
  },
  "keywords": [
    "react-component",
    "ios",
    "android",
    "react-native",
    "step-indicator",
    "viewpager",
    "scrollview",
    "listview"
  ],
  "author": "Arkit Vora",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/24ark/react-native-step-indicator/issues"
  },
  "homepage": "https://github.com/24ark/react-native-step-indicator#readme",
  "dependencies": {
    "prop-types": "^15.6.0"
  }
}
